# BManager

./: .gitignore  README.md  build.properties  build.xml  package-descriptions.xml  sdk.properties
libs/: BgSharedObjectSaveWorker.swf  as3corelib-master.swc
src/org/osflash/async/: Deferred.as  LoaderDeferred.as  Promise.as  ResFormat.as  whenOneArray.as
src/org/rcSpark/binaryManager/data/: BinaryInfo.as  WaitToWake.as
src/org/rcSpark/binaryManager/error/: AbstractMethodError.as
src/org/rcSpark/binaryManager/events/: BinaryEvent.as
src/org/rcSpark/binaryManager/loader/: BaseLoader.as  BinaryLoader.as  LoadLevel.as  LoadType.as
src/org/rcSpark/binaryManager/manager/: BinaryLoadQueue.as  BinaryManager.as  IVersion.as  NBinaryManager.as  NewFileVersion.as  Version.as
src/org/rcSpark/binaryManager/util/: MemoryMd5.as  URLCode.as
src/org/rcSpark/binding/: BindingData.as  BindingUtils.as  ChangeWatcher.as  IBindingData.as
src/org/rcSpark/instManager/data/: InstData.as  ToInstInfo.as
src/org/rcSpark/instManager/loader/: InstLoader.as
src/org/rcSpark/instManager/manager/: InstFormat.as  InstManager.as
src/org/rcSpark/resManager/data/: BinaryInfo.as  ResInfo.as
src/org/rcSpark/resManager/error/: AbstractMethodError.as
src/org/rcSpark/resManager/events/: BinaryEvent.as  ResEvent.as
src/org/rcSpark/resManager/loader/: BaseLoader.as  BinaryLoader.as  LoadLevel.as  LoadType.as
src/org/rcSpark/resManager/loader/parse/: EAWDResParse.as  EAWPResParse.as  ImageResParse.as  ResParseBase.as  ResParsers.as
src/org/rcSpark/resManager/manager/: BinaryLoadQueue.as  BinaryManager.as  ILoadQueue.as  IVersion.as  NBinaryManager.as  NResManager.as  NewBinaryManager.as  NewFileVersion.as  ResManager.as  Version.as
src/org/rcSpark/resManager/parse/: EAWDResParse.as  EAWPResParse.as  ImageResParse.as  ResParseBase.as  ResParsers.as
src/org/rcSpark/resManager/util/: MemoryMd5.as
src/org/rcSpark/tools/data/: DataUtil.as
src/org/rcSpark/tools/file/: IFileCookie.as  SharedObejctFileCookie.as  SharedObjectFileUtil.as  SharedObjectWorkers.as
src/org/rcSpark/tools/time/: ServiceTime.as  SimilarTimer.as  TickEvent.as
src/tools/: CmdHandle.as  ILogger.as  JSLogger.as
srcBack/: BgSharedObjectSaveWorker.as  BinaryTest.as  SharedObjectFileCookieWorker.as  TestSprite.as
srcTest/: BinaryTest.as
