source.root = ${basedir}/src
docs.root = ${basedir}/documentation
libs.root = ${basedir}/libs

output.path = ${basedir}/output
swc.output = ${output.path}/swc
docs.output = ${output.path}/documentation

swf.version = 18

version = 1.0 PRERELEASE

footer.text = <a href='http://rcant.com/' target='_top'>Rcant Website</a> | <a href='https://github.com/RyanCao/BManager' target='_top'>Github Project</a> 
