# AIR SDK Config
airsdk.root = C:/Users/Josh Tynjala/Development/Flash/sdks/AIR14.0.0.137

airsdk.bin = ${airsdk.root}/bin
airsdk.lib = ${airsdk.root}/lib
airsdk.framework = ${airsdk.root}/frameworks

airsdk.config = ${airsdk.framework}/flex-config.xml

# AIR SDK path to compiler jars
airsdk.asdoc = ${airsdk.lib}/legacy/asdoc.jar
airsdk.compc = ${airsdk.lib}/compc-cli.jar
airsdk.mxmlc = ${airsdk.lib}/mxmlc-cli.jar
airsdk.adt = ${airsdk.lib}/adt.jar

# Flex SDK Config
flexsdk.root = D:/sdks/4.6.0

flexsdk.bin = ${flexsdk.root}/bin
flexsdk.lib = ${flexsdk.root}/lib
flexsdk.framework= ${flexsdk.root}/frameworks

flexsdk.config = ${flexsdk.framework}/flex-config.xml
flexsdk.framework.lib = ${flexsdk.framework}/libs

# Flex SDK path to compiler jars
flex.asdoc = ${flexsdk.lib}/asdoc.jar
flex.compc = ${flexsdk.lib}/compc.jar
flex.mxmlc = ${flexsdk.lib}/mxmlc.jar
flex.adt = ${flexsdk.lib}/adt.jar